<!DOCTYPE html>
<html>
<head>
<title>aaaaaa</title>

<style type="text/css">
.body{display:flex;}
.img{
width:200px;
height:200px;
margin-top:4vh;
margin-left:4%;
transition:5s;
        }
.img-2{
width:200px;
height:200px;

transition:5s;
        }
.img{
animation-name:three;
animation-duration:4s;
animation-delay:1s;
  animation-fill-mode:forwards;
}
.img-2{
animation-name:two;
animation-duration:4s;
animation-delay:1s;
  animation-fill-mode:forwards;
  }

@keyframes three{
0%{clip-path: polygon(26% 53%, 74% 51%, 31% 44%, 0 100%, 10% 100%, 53% 20%, 92% 100%, 99% 98%, 73% 44%, 29% 47%, 78% 55%, 53% 0);}
15%{clip-path: polygon(26% 53%, 74% 51%, 31% 44%, 0 100%, 10% 100%, 53% 70%, 92% 100%, 9% 98%, 73% 44%, 29% 90%, 78% 55%, 53% 100);}
25%{clip-path: polygon(36% 30%, 70% 51%, 31% 20%, 0 100%, 10% 100%, 80% 20%, 92% 100%, 99% 98%, 73% 44%, 29% 47%, 78% 55%, 53% 0);}
50%{clip-path: polygon(26% 53%, 74% 51%, 31% 20%, 0 100%, 10% 100%, 80% 20%, 92% 100%, 99% 98%, 73% 44%, 29% 47%, 78% 55%, 53% 0);}
100%{
clip-path: polygon(26% 53%, 74% 51%, 31% 44%, 0 100%, 10% 100%, 53% 20%, 92% 100%, 99% 98%, 73% 44%, 29% 47%, 78% 55%, 53% 0);
}}
@keyframes two{

0%{
clip-path: polygon(7% 46%, 31% 53%, 70% 83%, 1% 5%, 55% 9%, 43% 90%, 9% 64%, 15% 1060%, 7% 98%, 6% 0);
}

100%{
clip-path: polygon(12% 30%, 57% 43%, 58% 63%, 37% 220%, 55% 20%, 43% 90%, 64% 64%, 15% 0%, 7% 98%, 16% 0);
}

100%{
clip-path: polygon(17% 15%, 10% 33%, 47% 53%, 27% 157%, 55% 70%, 43% 90%, 22% 64%, 15% 10%, 7% 98%, 36% 0);
}

100%{
clip-path: polygon(27% 7%, 37% 23%, 33% 43%, 17% 57%, 55% 90%, 43% 90%, 14% 64%, 15% 100%, 7% 98%, 6% 0);
}
}
</style>
</head>
<body>
<div class="body">
<div style="float:left;">
    <img  class="img" src="20210616_175018-01-01.jpeg">
</div>


<div style="height:100px;">
    <img class="img-2" src="IMG-20210624-WA0001.jpg">
</div>
</div>
</body>
</html>
